# shopping_mall_parent

./: README.md  pom.xml
shopping_mall_common/: pom.xml
shopping_mall_dao/: pom.xml
shopping_mall_dao/src/main/java/com/mall/config/: DatasourceMyBatisConfig.java
shopping_mall_dao/src/main/java/com/mall/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
shopping_mall_dao/src/main/java/com/mall/util/: CommonMapper.java
shopping_mall_dao/src/main/resources/: application-db.properties  application.properties
shopping_mall_dao/src/main/resources/mybatis/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
shopping_mall_manage_web/: pom.xml
shopping_mall_manage_web/src/main/java/com/mall/: ShoppingMallManageWebApplication.java
shopping_mall_manage_web/src/main/java/com/mall/config/: UserDefinedPasswordEncoder.java  WebMvcConfiguration.java  WebSecurityConfig.java
shopping_mall_manage_web/src/main/java/com/mall/dao/: SysUserRepository.java
shopping_mall_manage_web/src/main/java/com/mall/model/: SysRole.java  SysUser.java
shopping_mall_manage_web/src/main/java/com/mall/service/: CustomUserService.java
shopping_mall_manage_web/src/main/java/com/mall/web/: BrandController.java  LoginController.java  SpecificationController.java  TypeTemplateController.java
shopping_mall_manage_web/src/main/resources/: application.yml
shopping_mall_manage_web/src/main/resources/static/: login.html
shopping_mall_manage_web/src/main/resources/static/admin/: brand.html  index.html  specification.html  type_template.html
shopping_mall_manage_web/src/main/resources/static/js/controller/: baseController.js  brandController.js  specificationController.js  typeTemplateController.js
shopping_mall_manage_web/src/main/resources/static/js/service/: brandService.js  specificationService.js
shopping_mall_manage_web/src/test/java/com/mall/test/: FastJsonUnit.java
shopping_mall_pojo/: pom.xml
shopping_mall_pojo/src/main/java/com/mall/entity/: PageResult.java  Result.java
shopping_mall_pojo/src/main/java/com/mall/model/: TbAddress.java  TbAreas.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
shopping_mall_pojo/src/main/java/com/mall/modelgroup/: Specification.java
shopping_mall_sellergoods_interface/: pom.xml
shopping_mall_sellergoods_interface/src/main/java/com/mall/sellergoods/service/: BrandService.java  GoodsService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
shopping_mall_sellergoods_interface/src/main/resources/: student.properties
shopping_mall_sellergoods_service/: pom.xml
shopping_mall_sellergoods_service/src/main/java/com/mall/: ShoppingMallSellerGoodsServiceApplication.java
shopping_mall_sellergoods_service/src/main/java/com/mall/sellergoods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
shopping_mall_sellergoods_service/src/main/java/com/mall/sellergoods/web/: BrandController.java
shopping_mall_sellergoods_service/src/main/resources/: application.yml
shopping_mall_shop_web/: pom.xml
shopping_mall_shop_web/src/main/java/com/mall/: ShoppingMallShopWebStarter.java
shopping_mall_shop_web/src/main/java/com/mall/config/: WebSecurityConfig.java
shopping_mall_shop_web/src/main/java/com/mall/service/: CustomUserService.java
shopping_mall_shop_web/src/main/java/com/mall/web/: GoodsController.java  SellerController.java
shopping_mall_shop_web/src/main/resources/: application.yml
shopping_mall_shop_web/src/main/resources/static/: cooperation.html  register.html  sampling.html  shopLogin.html
shopping_mall_shop_web/src/main/resources/static/admin/: index.html  seller_1.html
shopping_mall_shop_web/src/main/resources/static/js/controller/: goodsController.js  sellerController.js
shopping_mall_shop_web/src/main/resources/static/js/service/: sellerService.js
